<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe Book</title>
        <meta charset="utf-8">
        <style>
        
        body {
            background-color: rgb(0, 255, 43);
        }
        </style>
    </head>
    <body>
        
        <h1>Jamal's Recipe For Sandwich</h1>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/2/24/Bologna_sandwich.jpg" alt = "A beef bolonga sandwich" width = "200">
    <p> Mmmmhh, so gOoOOoOoooOOD!! - Jamal </p>
        
        <h2>  Contents:  </h2>
        
        <ol>
            <li><a href="#thingy">Recipe </a></li>
            <li><a href="#safe">Safety Tips </a> </li>
            <li><a href="#credits">Source</a></li>
        </ol>
        
        <h2 id="thingy"> </h2>
        
        <ul>
            <li>Time: 15 minutes</li>
            <li>Serves: 1 </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Round Italian Rolls</td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> Unsalted Stick Of Butter</td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td>Slices of Beef Bologna Precut.</td>
                    <td> 2 </td>
                </tr>
            </tbody>
        </table>
        
    <p><strong>Step 1:</strong> Prepare all of the ingredients. Open the refrigerator door and take the round Italian Rolls, Unsalted Butter, and Beef Bologna Precut out of the fridge Close the refrigerator door and place your ingredients on a clear countertop. 

</p>
    <p><strong>Step 2:</strong> Reach for the drawer with the silverware and grab 1 knife and 1 butterknife and close the drawer. Reach below the drawer where the pans are, open the cabinet door, grab a medium sized pan and close the door.
</p>
    <p><strong>Step 3:</strong> Grab your bag and untie the bag. Reach for the roll inside the bag and place it on the countertop. Tie the bag and open the refrigerator door and place the bag back and close the door.

</p>
    <p><strong>Step 4:</strong> Open the cabinet and grab a plate from the cabinet, and close the door. Grab the bread and place it on the plate. Grab your knife and cut vertically in half.<strong> ( Don’t cut yourself, do it gently and to avoid mess cut it on top of the sink. ) </strong>

</p>
    <p><strong>Step 5:</strong>Plug your toaster in the outlet and set it to 4. Place your 2 buns in the toaster and hit start.

</p>
    <p><strong>Step 6:</strong> While your bread is toasting, grab your pan and set it on top of the gas stove. Don’t turn on the stove yet.

</p>
    <p><strong>Step 7:</strong> Open the container of the bologna and take out 2 slices of bologna. Place it on the plate for now, close the container, and open the fridge, put it in the fridge and close it.

</p>
    <p><strong>Step 8:</strong> Grab your knife, and Cut 2 millimeters thick  of the butter, take the wrapping off the cutted butter and place it on the pan. <strong> (Again, don’t cut yourself.) </strong>
</p>
    <p><strong>Step 9:</strong> Once you have all of that,  turn on the stove at medium, 5.

</p>
    <p><strong>Step 10:</strong> Move the pan around so that the butter gets spread evenly across the pan.
</p>
    <p><strong>Step 11:</strong> Once the butter is melted, Take the 2 slices of bologna off the plate and place it on the pan. Do not place it on top of eachother, place it on the sides.<strong> (  Don’t burn yourself, if you need something like a wooden spoon to place the bologna to not burn yourself that is fine) </strong>

</p>
    <p><strong>Step 12:</strong> Let the 2  Bologna slices sizzle on 1 side for 1 minute. Once the minute is up, grab your knife and flip both bologna slices and let it sizzle on that side for another minute.

</p>
    <p><strong>Step 13:</strong> When that minute is up, turn off the stove and wait for the bread to finish toasting. 
</p>
    <p><strong>Step 14:</strong> Once the toaster finishes toasting the bread, take the buns out the toaster with your hands and place it on the plate and unplug the toaster, <strong> (careful, it hot) </strong>
</p>
    <p><strong>Step 15:</strong> With your knife, cut 1 millimeter thick of butter and take off any remaining wrapping on the cutted butter. Place it on the bread and grab your butterknife to evenly spread it across the bread, only 1 piece of bread has the butter. <strong>( The bread will be hot, be careful) </strong>
</p>
    <p><strong>Step 16:</strong>Once the bread is buttered, open the fridge and take the stick of butter and put it in the fridge, and close the fridge door. Take your plate and place it close to the pan. Use the knife to pick up the slices of the beef bologna and stack it on 1 side of the bread and turn off the stove.

</p>
    <p><strong>Step 17:</strong> Place your other slice of bread and place it on top. Put the knife and butter knife in the sink and any remaining mess in the trash can. Grab your plate and walk from the kitchen to the living room, place your plate on the table. 
</p>
    <p><strong>Step 18:</strong>Walk from the living room to a small corridor to the bathroom on the right. Open the door, turn on the light, and turn on the sink. Wash your hands thoroughly and turn off the sink, dry your hands with a towel and turn the lights off and close the door. 

</p>
    <p><strong>Step 19:</strong> Walk from the bathroom to the kitchen, go to the cabinet and get a glass. Open the fridge to get your gallon of water, and close the fridge. Pour the water into the cup until it is full. Take the gallon of water and open the fridge to put it back and close the fridge.

</p>
    <p><strong>Step 20:</strong> Take the glass of water and walk to the living room and place the water next to the plate, sit down on the conch and enjoy your golden toast bread with the butter creamy and rich texture with the perfect amount of time of cooking on the bologna. You made the beef bologna SANDWICH.

</p>
        
    <h2 id = "safe">!! Safety Tips !!</h2>
    <ul>
        <li> Don’t do it alone if you are young, at least for the first time, once you get used to it then you do it alone to make sure everything is right. </li>
        <li> Make sure you have all of the ingredients before doing it, if you don’t, then you're wasting your time.
 </li>
        <li> If you need to, use something wooden to flip the bologna since stuff like metal fork conduct heat quicker than wooden.
</li>
        <li> Have Fire extinguisher in case of a fire. </li>
        <li> Cutting gently, not hard and uneven, that will lead to cutting yourself.
</li>
        <li> Add ingredients of your choice like cheese if you wish.
 </li>
        <li> If you need a cover up to not burn yourself when flipping the slides of bologna, use it</li>
        <li> Don’t use an all metal pan, since it will be very hot to touch the pan handle. 
 </li>
    </ul>
    
    <h2 id = "credits"> Source </h2>
    <p> Me :)</p>
    
    </body>
</html>
